<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitch rate of a Pitcher</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        table, th, td {
            border: 1px solid black;
            text-align: center;
        }
        #err{
            text-align: center;
        }
        #btn{
            position: fixed;
            bottom: 20px;
            right: 13%;
        }
        @media print {
            #btn {
            display: none;
            }   
            #first {
                page-break-before: always;
            }
        
            #secound {
                page-break-after: always;
            }
        
        }
        .clickable-td {
            cursor: pointer;
        }
    
        .selected-td {
            background-color: #f72121; /* 원하는 배경색으로 변경하세요 */
        }
        
    </style>
</head>
<body>  
    {% block top %}
        <center><h1>Pitch rate of a Pitcher</h1><hr></center>
    {% endblock %}

    {% block content %}{% endblock %}

    {% block bottom %}
    <center><hr>
        <h5>
        Pitch rate of a Pitcher test ver 0.9<br>made in J & B
        </h5>
    </center>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>